{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "build.staging": "vite build --mode staging",
    "build.production": "vite build --mode production",
    "serve": "vite preview",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "tsc-watch": "tsc --watch"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mdi/js": "^7.1.96",
    "@mdi/react": "^1.6.1",
    "@mui/icons-material": "^5.11.11",
    "@mui/lab": "^5.0.0-alpha.123",
    "@mui/material": "^5.11.13",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "budoux": "^0.5.1",
    "clsx": "^1.2.1",
    "colord": "^2.9.3",
    "dayjs": "^1.10.7",
    "firebase": "^9.18.0",
    "firebaseui": "^6.0.2",
    "lodash.compact": "^3.0.1",
    "lodash.groupby": "^4.6.0",
    "lodash.keyby": "^4.6.0",
    "lodash.mapvalues": "^4.6.0",
    "lodash.orderby": "^4.6.0",
    "lodash.reverse": "^4.0.1",
    "lodash.shuffle": "^4.2.0",
    "lodash.sortby": "^4.7.0",
    "lodash.uniq": "^4.5.0",
    "notistack": "^3.0.1",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-div-100vh": "^0.7.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.7",
    "react-intersection-observer": "^9.4.3",
    "react-movable": "^3.0.4",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "redux-saga": "^1.2.3",
    "typed-redux-saga": "^1.5.0",
    "use-count-up": "^3.0.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-react": "^7.18.6",
    "@jambit/eslint-plugin-typed-redux-saga": "^0.4.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/lodash.compact": "^3.0.7",
    "@types/lodash.groupby": "^4.6.7",
    "@types/lodash.keyby": "^4.6.7",
    "@types/lodash.mapvalues": "^4.6.7",
    "@types/lodash.orderby": "^4.6.7",
    "@types/lodash.reverse": "^4.0.7",
    "@types/lodash.shuffle": "^4.2.7",
    "@types/lodash.sortby": "^4.7.7",
    "@types/lodash.uniq": "^4.5.7",
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.0.11",
    "@types/react-router": "^5.1.11",
    "@types/react-router-dom": "^5.3.0",
    "@types/uuid": "^9.0.1",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "firebase-tools": "^11.24.0",
    "jest-environment-jsdom": "^29.4.3",
    "vite": "^4.2.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-markdown": "^2.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
